port            =   2002
mongoURI        =   "mongodb://localhost:27017/cats"
siteUrl         =   "http://localhost:3000"
secretOrKey     =   "obmalnew"
ipfskey="22ulneb2ed4SWxHzQf8KQYKrlrW"
ipfspass="5da2f431a49171b65b9c4e8b63411d16"
MoralisserverUrl=   ""
MoralisappId    =   ""
MoralisChain    =   "bsc testnet"